# ComposeKmmMoviesApp

./: .gitignore  README.md  build.gradle.kts  gradle.properties  renovate.json  settings.gradle.kts
.github/workflows/: android.yml
androidApp/: build.gradle.kts
androidApp/src/androidTest/assets/fixtures/: response_gender_empty.json  response_gender_success.json  response_movies_empty.json  response_movies_success.json
androidApp/src/androidTest/java/br/com/concrete/composekmmmoviesapp/androidApp/: MockWebserverRule.kt  MoviesAppScaffoldTest.kt  MoviesDetalheTest.kt.kt  MoviesTabTest.kt  movieRobots.kt
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/br/com/concrete/composekmmmoviesapp/androidApp/: App.kt  AppModules.kt  AppScreens.kt  KoinModules.kt  MainActivity.kt  MainApplication.kt  MoviesApplication.kt  TestActivity.kt
androidApp/src/main/res/drawable/: ic_star_favorited.xml  ic_star_unfavorited.xml
androidApp/src/main/res/values/: colors.xml  environment.xml  strings.xml
androidApp/src/test/java/br/com/concrete/composekmmmoviesapp/androidApp/: KoinTest.kt
components/: build.gradle  build.gradle.kts
components/src/androidTest/java/br/com/concrete/components/: ExampleInstrumentedTest.kt
components/src/main/: AndroidManifest.xml
components/src/main/java/br/com/concrete/components/: AppComposeScreen.kt  ListComponentActivity.kt  ListComponents.kt  MainActivity.kt  TextView.kt
components/src/main/java/br/com/concrete/components/design/: Modifiers.kt  Surface.kt
components/src/main/java/br/com/concrete/components/devexperience/: AppComposeScreen.kt
components/src/main/java/br/com/concrete/components/devexperience/xml/: ComposeVsXml.kt  XmlVsCompose.kt
components/src/main/java/br/com/concrete/components/recyclerview/: AppComposeRecycleVSLazy.kt  LazyColumnPage.kt  RecycleViewPage.kt  RecyclerViewVSLazyColumn.kt
components/src/main/java/br/com/concrete/components/recyclerviewlazycolumn/: AppComposeRecycleVSLazy.kt  LazyColumnPage.kt  RecyclerViewVSLazyColumn.kt
components/src/main/java/br/com/concrete/components/recyclerviewlazycolumn/lazycolumn/: LazyCard.kt  LazyColumnPage.kt  ListLazy.kt
components/src/main/java/br/com/concrete/components/recyclerviewlazycolumn/recycleview/: Adapter.kt  Imagem.kt  ListaRecycleView.kt  RecycleViewPage.kt
components/src/main/java/br/com/concrete/components/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
components/src/main/res/layout/: activity_main.xml  jetpack_compose.xml  recyclerview_card.xml  recyclerview_scroll.xml  text.xml
components/src/main/res/values/: colors.xml  shapes.xml  strings.xml  styles.xml
components/src/test/java/br/com/concrete/components/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: .gitignore
iosApp/SwiftFramework/SwiftFramework/: SwiftFramework.h  SwiftTest.swift
iosApp/SwiftFramework/SwiftFramework.xcodeproj/: project.pbxproj
iosApp/SwiftFramework/SwiftFrameworkTests/: SwiftFrameworkTests.swift
iosApp/iosApp/: SceneDelegate.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/lucas.henrique.costa.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/rodrigo.fogaca.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
iosApp/iosApp.xcodeproj/xcuserdata/lucas.henrique.costa.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
iosApp/iosApp/Core/AppDelegate/: BuildModule.swift  SceneDelegate.swift
iosApp/iosApp/Core/Manager/: MovieManager.swift
iosApp/iosApp/Core/Model/: MovieProtocol.swift
iosApp/iosApp/Core/SDKs/: MovieSDK_KMM.swift  MovieSDK_Native.swift  MoviesSDKProtocol.swift
iosApp/iosApp/Core/View/: GridView.swift  MainView.swift  SelectModuleView.swift
iosApp/iosApp/Core/ViewModel/: MovieViewModelProtocol.swift
iosApp/iosApp/FavoriteMoviesModule/View/: FavoriteMovieCell.swift  FavoriteMoviesView.swift
iosApp/iosApp/FavoriteMoviesModule/ViewModel/: FavoriteMovieListViewModel.swift  FavoriteMovieViewModel.swift
iosApp/iosApp/MovieModule/Utils/: Constants.swift
iosApp/iosApp/MovieModule/View/: MovieCell.swift  MovieListView.swift
iosApp/iosApp/MovieModule/ViewModel/: MovieListViewModel.swift  MovieViewModel.swift
iosApp/iosApp/Preview Content/: MovieViewModelPreview.swift
iosApp/iosAppTests/: KMMPerformanceTests.swift  PerformanceTestWrapper.swift  SwiftPMPerformanceTests.swift
shared/: build.gradle.kts
shared/src/androidMain/: AndroidManifest.xml
shared/src/androidMain/kotlin/br/com/concrete/composekmmmoviesapp/database/: DatabaseDriverFactory.kt
shared/src/androidMain/kotlin/br/com/concrete/composekmmmoviesapp/di/: AndroidKodeInjector.kt
shared/src/androidMain/kotlin/br/com/concrete/composekmmmoviesapp/shared/: Platform.kt
shared/src/androidTest/kotlin/br/com/concrete/composekmmmoviesapp/shared/: MovieApiTest.kt  androidTest.kt  runTest.kt
shared/src/commonMain/kotlin/br/com/concrete/composekmmmoviesapp/: MoviesSdk.kt
shared/src/commonMain/kotlin/br/com/concrete/composekmmmoviesapp/data/: Response.kt
shared/src/commonMain/kotlin/br/com/concrete/composekmmmoviesapp/database/: DatabaseDriverFactory.kt  DatabaseMap.kt  GenreDao.kt  MovieDao.kt
shared/src/commonMain/kotlin/br/com/concrete/composekmmmoviesapp/di/: DataDriverManager.kt  KodeInjector.kt
shared/src/commonMain/kotlin/br/com/concrete/composekmmmoviesapp/domain/: FavoriteMovie.kt  Genre.kt  Genres.kt  GenresResponse.kt  Movie.kt  Movies.kt  MoviesResponse.kt
shared/src/commonMain/kotlin/br/com/concrete/composekmmmoviesapp/extensions/: DateExtensions.kt
shared/src/commonMain/kotlin/br/com/concrete/composekmmmoviesapp/mapper/: MoviesMapper.kt
shared/src/commonMain/kotlin/br/com/concrete/composekmmmoviesapp/network/: CallApi.kt  FindMovieApi.kt  GenreApi.kt  MovieApi.kt  SearchMovieApi.kt
(+71 files in other folders)
