org.gradle.jvmargs=-Xmx3072m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

xcodeproj=./iosApp
android.useAndroidX=true

kapt.incremental.apt=true

kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false

kotlin.code.style=official

API_CLIENT_ID=1b29aa34f93afb40731208d5ab0a5c47