CREATE TABLE Movies (
    id INTEGER NOT NULL PRIMARY KEY,
    posterPath TEXT NOT NULL,
    originalTitle TEXT NOT NULL,
    releaseYear INTEGER AS Int NOT NULL DEFAULT 0,
    genres TEXT NOT NULL,
    overview TEXT
);

CREATE TABLE Genres (
    id INTEGER NOT NULL PRIMARY KEY,
    name TEXT NOT NULL
);

insertMovie:
INSERT INTO Movies(id, posterPath, originalTitle, releaseYear, genres, overview)
VALUES(?, ?, ?, ?, ?, ?);

removeMovie:
DELETE FROM Movies
WHERE id = ?;

selectAllMovies:
SELECT * FROM Movies;

selectMovieById:
SELECT * FROM Movies WHERE id = ?;

insertGenre:
INSERT INTO Genres(id, name)
VALUES(?, ?);

removeAllGenres:
DELETE FROM Genres;

selectAllGenres:
SELECT * FROM Genres;

selectGenreById:
SELECT * FROM Genres WHERE id = ?;
