[versions]
compose = "1.0.0-beta08"
navigation_compose = "2.4.0-alpha02"
ktx = "1.5.0"
appcompat = "1.3.0"
material = "1.3.0"
koin = "2.2.2"
espresso = "3.3.0"
coroutines = "1.5.0"
sqldelight = "1.5.0"
kodein = "7.6.0"

[libraries]
compose-core = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-livedata = { module = "androidx.compose.runtime:runtime-livedata", version.ref = "compose" }
compose-material = { module = "androidx.compose.material:material", version.ref = "compose" }
compose-materialiconscore = { module = "androidx.compose.material:material-icons-core", version.ref = "compose" }
compose-materialiconsextended = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose" }

compose-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
compose-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version = "1.0.0-alpha06" }
compose-activity = { module = "androidx.activity:activity-compose", version = "1.3.0-beta01" }

navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation_compose" }

ktx-core = { module = "androidx.core:core-ktx", version.ref = "ktx" }

appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }

material = { module = "com.google.android.material:material", version.ref = "material" }
accompanist = { module = "com.google.accompanist:accompanist-coil", version = "0.10.0" }

robolectric = { module = "org.robolectric:robolectric", version = "4.5.1" }
junit = { module = "junit:junit", version = "4.13.2" }

koin-test = { module = "org.koin:koin-test", version.ref = "koin" }

espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }

androidx-junit = { module = "androidx.test.ext:junit", version = "1.1.2" }
androidx-coretesting = { module = "androidx.arch.core:core-testing", version = "2.1.0" }
mockk = { module = "io.mockk:mockk", version = "1.11.0" }

coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }

sqldelight-androidplugin = { module = "com.squareup.sqldelight:gradle-plugin", version.ref = "sqldelight" }
sqldelight-runtime = { module = "com.squareup.sqldelight:runtime", version.ref = "sqldelight" }
sqldelight-androiddriver = { module = "com.squareup.sqldelight:android-driver", version.ref = "sqldelight" }
sqldelight-iosdriver = { module = "com.squareup.sqldelight:native-driver", version.ref = "sqldelight" }

kodein-core = { module = "org.kodein.di:kodein-di-framework-android-x", version.ref = "kodein" }
kodein-android = { module = "org.kodein.di:kodein-di-framework-android-x", version.ref = "kodein" }

[bundles]
compose = ["compose-core",
    "compose-tooling",
    "compose-livedata",
    "compose-material",
    "compose-materialiconscore",
    "compose-materialiconsextended",
    "compose-viewmodel",
    "compose-activity"
]